<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.socket.io/4.0.0/socket.io.min.js"></script> <!-- Importando Socket.IO -->
    <script src="ligaLed.js" defer></script> 
    <title>Liga Led</title>
</head>
<body>
    <h1>Controle de LED</h1>
    <br>
    <button id="ligarBtn">Ligar LED</button>
    <button id="desligarBtn">Desligar LED</button>
    <br><br>
    <div id="statusLed" class="led-status">LED Status: Desconhecido</div>
</body>
</html>